<!DOCTYPE html>
<html lang="pt" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Assembly - Nível 3</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Font Awesome minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready( function() {
        $('#var2').focusout(function() {
          if (($('#var1').val() != "") && ($('#var2').val() != "")) {
            $('.nadaAinda').addClass('hide');
            $('.temValor').removeClass('hide');
            
            $('.ass1').text($('#var2').val());
            $('.ass2').text($('#var1').val());
          }
          
        });
      });
    </script>
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TIDIR</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Nível 1 <span class="sr-only">(current)</span></a></li>
              <li ><a href="nivel2.html">Nível 2 <span class="sr-only">(current)</span></a></li>
              <li class="active"><a href="#">Nível 3 <span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Estruturas de repetição</h1>
        <p>Para ver como funcionam instruções de repetição em Assembly, digite nos campos abaixo os valores (var) e o operador <b>></b> ou <b><</b> (op): <br/>
        </p>
      </div>

      <div class="row">
      <!-- estruturas de repetição -->
        <div class="col-md-6">
          <!-- if-else -->
          <p class="lead" ng-show="operador == '/'">
              <h3>
                <code>for (int  j = <input type="text" id="var1" placeholder="var1" size="2">; j < <input type="text" id="var2" placeholder="var2" size="2">; ++j){</code>
              </h3> 
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>tmp = tmp * 2 + 3</code></h3>
              <h3><code>}</code></h3>
              
          </p>
          
        </div>
        <!-- /estruturas de repetição  -->

        <!-- código assembly -->
        <div class="col-md-6">
          <div class="jumbotron">
          <p align="center" class="nadaAinda">
            Código em Assembly
            <h2 align="center" class="nadaAinda"><i class="fa fa-terminal"></i></h2>
          </p>
            <!-- igual -->
            <p class="temValor hide">
              <code>1.</code> loop:<br/>
              <code>2.</code> <b>bgt</b> $t0,<span class="ass1"></span>,exit<br/>
              <code>3.</code> <b>addi</b> $t0,$t0,1<br/>
              <code>4.</code> <b>mul</b> $t1,$<span class="ass2"></span>,2<br/>
              <code>5.</code> <b>add</b> $v0,$t1, 3<br/>
              <code>6.</code> <b>j</b> loop <br/>
              <code>7.</code> exit:<br/>
            </p>
            <!-- /igual-->


          </div>
          <!-- /código assembly -->
        </div>
      </div>
      <hr/>

      <!-- links-úteis -->
      <div class="row">
        <div class="col-md-6">
          <h4><a href="http://www.ic.unicamp.br/~pannain/mc542/aulas/ch3_arq.pdf" target="_blank">Instruções matemáticas no MIPS</a></h4>
          <h4><a href="http://www.di.ubi.pt/~desousa/2011-2012/LFC/mips.pdf" target="_blank">Introdução curta ao MIPS</a></h4>
        </div>
        <div class="col-md-6">
          <h4><a href="http://pt.slideshare.net/elainececiliagatto/conjunto-de-instrues-mips-introduo" target="_blank"> Entendendo o Assembly do MIPS</a></h4>
          <h4><a href="http://www.ebah.com.br/content/ABAAAA4WQAD/tutorial-linguagem-assembly" target="_blank">Apostila: Tutorial Assembly</a></h4>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://code.angularjs.org/1.0.1/angular-1.0.1.min.js"></script>
  </body>
</html>
